<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.mantis-prova.base2</groupId>
  <artifactId>criacao-issue</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <junit.version>1.6.2</junit.version>
  <hamcrest.version>2.2</hamcrest.version>
  <selenium.version>3.141.59</selenium.version>
  </properties>
  
  <dependencies>
  
	  <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-testkit -->
	  <dependency>
    		<groupId>org.junit.platform</groupId>
    		<artifactId>junit-platform-testkit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
	  <dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest</artifactId>
		    <version>${hamcrest.version}</version>
		    <scope>test</scope>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	  <dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>${selenium.version}</version>
	  </dependency>
	  
	  
	  
  </dependencies>
</project>